# energy-utility-platform-metering-device

./: Dockerfile  pom.xml
src/main/java/ro/alexk/energyutilityplatformmeteringdevice/: EnergyUtilityPlatformMeteringDeviceApplication.java
src/main/java/ro/alexk/energyutilityplatformmeteringdevice/config/: DeviceConfig.java  MQConfig.java  RabbitMQConfig.java
src/main/java/ro/alexk/energyutilityplatformmeteringdevice/models/: Measurement.java
src/main/java/ro/alexk/energyutilityplatformmeteringdevice/services/: SenderService.java
src/main/resources/: application.properties
src/test/java/ro/alexk/energyutilityplatformmeteringdevice/: EnergyUtilityPlatformMeteringDeviceApplicationTests.java
