###############################################
### SPRING CONFIGURATIONS ###
###############################################
spring.main.web-application-type = none


###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root                  = error
logging.level.org.springframework   = error
logging.level.ro.alexk              = info


###############################################
### DEVICE CONFIGURATIONS ###
###############################################
device.id       = ${DEVICE_ID:af7c1fe6-d669-414e-b066-e9733f0de7a8}
# 10 * 60 * 1000= 600 000 = 10 minutes in millis
device.delay    = ${DEVICE_DELAY:1 000}
device.data     = classpath:data/sensor.csv
